include $(top_srcdir)/config/Makefile.for.ROSE.includes.and.libs

INCLUDES = \
	$(ROSE_INCLUDES)

bin_PROGRAMS = RTC

LDADD = $(LIBS_WITH_RPATH) $(ROSE_LIBS) #-ldl $(LIBLTDL)

.PHONY: plainrun instrun

RTC_SOURCES = RTC.C \
			funcDecl.C \
			strDecl.C \
			util.C \
			preProcessAST.C \
			traverse.C \
			instr.C \
			instrBinaryOps.C \
			instrCallExps.C \
			instrDeclStmts.C \
			instrDeleteExps.C \
			instrNewExps.C \
			instrRefExps.C \
			instrRetStmts.C \
			instrScopeStmts.C \
			instrSizeOfOps.C \
			instrThisExps.C \
			instrUnaryOps.C \
			instrVarRefs.C \
			RTC.h \
			funcDecl.h \
			util.h \
			strDecl.h \
			preProcessAST.h \
			traverse.h \
			instr.h


RTED_TESTS = pointer_example \
		pointer_example2 \
		pointer_example3 \
		pointer_example3_fixed \
		pointer_example4 \
		pointer_example5 \
		pointer_example6 \
		pointer_example7 \
		pointer_example7_simplified \
		pointer_example8 \
		pointer_example8_simplified \
		pointer_example9 \
		pointer_example9_simplified \
		arith_example4 \ # Not on S7
		pointer_example11_simplified \
		pointer_example10_simplified \
		pointer_example12_simplified \
		pointer_example13_simplified \
		pointer_example14_simplified \
		pointer_example15_simplified \
		pointer_example16_simplified \
		pointer_example17_array_test \
		pointer_example18_array_arrow_test \
		pointer_example_class \
		pointer_example_class2 \
		pointer_example_class3 \
		pointer_example_class4 \
		pointer_example_class5 \
		pointer_example_class6 \
		pointer_example_class_structed \
		pointer_example_class_cout \
		pointer_example_class_void_lock \
		pointer_example_class_void_lock_fn \
		pointer_example_link_test \
		pointer_example_int \
		pointer_example_lock_key_test \
		pointer_example_struct \
		pointer_example_struct2 \
		pointer_example_struct_copy \
		pointer_example_struct_copy_ret \
		pointer_example_static \
		pointer_example_simple_int 


	
		


check: plainrun instrun 
	@echo "Executing commands for check"

# Needs to be updated just like the instrun below
plainrun: RTC
	for test in $(RTED_TESTS); do \
		echo "$$test"; \
		echo "./RTC -plain -rose:o $$test.out.cpp $$test.cpp;"; \
		./RTC -plain -rose:o $$test.out.c $$test.cpp; \
		./a.out;\
	done

#instrun: RTC
#	for test in $(RTED_TESTS); do \
#		echo "$$test"; \
#		echo "./RTC -rose:o $(addsuffix _out.cpp, $(basename $$test)) $$test"; \
#		g++ $(addsuffix _out.cpp, $(basename $$test)) metadata.o; \
#		./a.out >& instrun.txt; \
#	done

instrun: RTC
	echo "Instrumented Run"; \
	for test in $(RTED_TESTS); do \
		./RTC -rose:o $$test.out.cpp $$test.cpp; \
		g++ $$test.out.cpp -c -o $$test.o; \
		g++ $$test.o metadata.o; \
		./a.out >& instrun.txt; \
	done

#instrun: RTC
#	echo "Instrumented Run"; \
#	for test in $(RTED_TESTS); do \
#		./RTC -rose:o $$test.out.cpp $$test.cpp ptr_lib.o; \
#		g++ $$test.out.c ptr_lib.o; \
#		./a.out >& instrun.txt; \
#	done

EXTRA_DIST = RTC.h
	
CLEANFILES = *.o

clean:
	rm -f *.o RTC

runclean:
	rm -f instrun.txt plainrun.txt

check-local:
	@echo "********************************************************************************"
	@echo "*** ROSE/projects/RTC: make check rule complete (terminated normally) ***"
	@echo "********************************************************************************"
